apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-worker-deployment
spec:
  selector:
    matchLabels:
      app: rabbit-worker
  replicas: 2
  template:
    metadata:
      labels:
        app: rabbit-worker
    spec:
      containers:
      - name: rabbit-worker
        image: yuy910616/rabbit-worker
        imagePullPolicy: "Always"
        env:
          - name: PYTHONUNBUFFERED
            value: "0"
          - name: mongoService
            valueFrom:
              configMapKeyRef:
                name: prod-config
                key: mongoService
          - name: rabbitService
            valueFrom:
              configMapKeyRef:
                name: prod-config
                key: rabbitService
        resources:
          requests:
            memory: "750Mi"
            cpu: "1"
          limits:
            memory: "750Mi"
            cpu: "1"
      nodeSelector:
        cloud.google.com/gke-nodepool: "pool-1"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-config
data:
  mongoService: "mongodb://mongo-svc:27017/"
  rabbitService: "rabbitmq-service"
